@import url(http://fonts.googleapis.com/css?family=Cinzel+Decorative);
@import url(http://fonts.googleapis.com/css?family=Lato:300);
// http://clrs.cc/

@NAVY:    #001F3F;
@BLUE:    #0074D9;
@AQUA:    #7FDBFF;
@TEAL:    #39CCCC;
@OLIVE:   #3D9970;
@GREEN:   #2ECC40;
@LIME:    #01FF70;
@YELLOW:  #FFDC00;
@ORANGE:  #FF851B;
@RED:     #FF4136;
@MAROON:  #85144B;
@FUCHSIA: #F012BE;
@PURPLE:  #B10DC9;
@BLACK:   #111111;
@GRAY:    #AAAAAA;
@SILVER:  #DDDDDD;


body{
  background-color: #4FA125;
  background-image: url('/assets/img/background.jpg');
  background-size: cover;
}

input.ng-invalid, select.ng-invalid{
  background-color: @RED;
}

footer p{
  padding-top: 10px;
  color: #777;
}

.panel{
  border-radius: 20px;
}

//ShowPage

.ts{
  width: 100%;
  height: 40px;
  background-color: #6881E2;
  border: 0px solid black;
  color: black;
  margin-bottom: 0px;
  z-index: 1;
}


.crawl{
  width: 100%;
  margin-top: 7%;
}

.bio{
  border: 4px double black;
}

.takePicButton{
  height: 30px;
  width: 100%;
  background-color: #6881E2;
  border: 1px solid black;
}
.takePicButton:hover{
  background-color: #008CBA
}

p{
  text-align: center;
}
p:hover{
  color: #56E1CC;
}

.picture{
  height: 300px;
  // height: 100%;
  width: 100%;
  border: 1px solid black;
  background-image: url('https://lh5.googleusercontent.com/-VtDl5FGFQTU/AAAAAAAAAAI/AAAAAAAAAD0/dQQjELN1f2I/photo.jpg');
  background-size: 100% 100%;
}

#middle{
  background-image: url('/assets/img/crossword.png');
}


.titleNav{
  color: black !important;
  font-family: 'Cinzel Decorative', cursive;
}

.has-form{
  border: 1px solid #008CBA;
}

h5{
  font-family: 'Lato', sans-serif;
}
#logo {
  float: left;
  height: 7em;
  margin: .2em 1em 1em 0;
  overflow: hidden;
  width: 12em;
  top: -.5em;
}

.top-bar {
  overflow: hidden;
  height: 85px;
  line-height: 45px;
  position: relative;
  margin-bottom: 0;
  border: 1px solid black;
  background-color: #555;
}

/*******************NAV BAR ****************************///


.top-bar-section li:not(.has-form) a:not(.button):hover {
  background-color: black !important;
  background: #2B772F !important;
  padding: 25px 15px;
  line-height: 45px;
  background: #333333;
}

.navButton{
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}


//--HOVER-EFFECTS--//
/* Wobble Vertical */
@-webkit-keyframes wobble-vertical {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }

  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }

  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }

  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }

  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes wobble-vertical {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }

  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }

  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }

  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }

  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.wobble-vertical {
  display: inline-block;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.wobble-vertical:hover, .wobble-vertical:focus, .wobble-vertical:active {
  -webkit-animation-name: wobble-vertical;
  animation-name: wobble-vertical;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

/* Pop */
@-webkit-keyframes pop {
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes pop {
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.pop {
  display: inline-block;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.pop:hover, .pop:focus, .pop:active {
  -webkit-animation-name: pop;
  animation-name: pop;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
