body{
  background-image: url('/assets/img/footer_lodyas.png');
  background-color: black;
}

#show-contain{
  margin: 55px;
}

.picture{
  height: 300px;
  // height: 100%;
  width: 100%;
  border: 1px solid black;

}
