@import url(http://fonts.googleapis.com/css?family=Raleway:400,100);


table thead tr th, table tfoot tr th, table tfoot tr td, table tbody tr th, table tbody tr td, table tr td{
  text-align: center;
}

table{
  -webkit-box-shadow: 10px 10px 40px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 40px -1px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 40px -1px rgba(0,0,0,0.75);
}

tbody{
  background: rgba(0,0,0, 0.2);
}

thead{
  font-family: 'Raleway', sans-serif;
  padding: 10px;
}

h4 {
  text-align: center;
}

table.center {
    margin-left:auto;
    margin-right:auto;
}

.button {
  background-color: #339348;
}
