body{
  background-image: url('/assets/img/footer_lodyas.png');
  background-color: black;
}

#show-contain{
  margin: 55px;
}

.picture{
  height: 300px;
  // height: 100%;
  width: 100%;
  border: 1px solid black;
  // background-image: url('https://www.google.com/search?q=bob+boberson&biw=1280&bih=679&source=lnms&tbm=isch&sa=X&ei=FCVuVOb3L9eyyAT0lYKYBw&ved=0CAYQ_AUoAQ#facrc=_&imgdii=_&imgrc=Wyv8AUiyZfOLaM%253A%3BtEHWfIGm34U9HM%3Bhttps%253A%252F%252Flh5.googleusercontent.com%252F-VtDl5FGFQTU%252FAAAAAAAAAAI%252FAAAAAAAAAD0%252FdQQjELN1f2I%252Fphoto.jpg%3Bhttp%253A%252F%252Fwww.youtube.com%252Fwatch%253Fv%253DqX0QFsNkXlU%3B512%3B510');

}

.webPhoto{
  background-color: #339348;
}

#chartdiv {
  width: 840px;
  height: 1500px;
  border: 0px solid black;
}


